foreground   #cbc8c8
background   #0d0d0e
cursor       #cbc8c8

color0       #0d0d0e
color8       #8e8c8c
color1       #5E5C61
color9       #5E5C61
color2       #625E63
color10      #625E63
color3       #706D71
color11      #706D71
color4       #817C7E
color12      #817C7E
color5       #827E82
color13      #827E82
color6       #8C888B
color14      #8C888B
color7       #cbc8c8
color15      #cbc8c8
