
# Why do i keep putting this header everywhere?
include $HOME/.config/kitty/colors.conf
font_family     CaskaydiaCove Nerd Font Mono
hide_window_decorations yes
confirm_os_window_close 0
background_opacity 0.8

