
[color]
;; DONT FUCKING TOUCH THIS, THIS IS DONE BY THE SCRIPT
background = #0d0d0e
foreground = #cbc8c8
foreground-alt = #8e8c8c
module-fg = #F5F5F5
primary = #5E5C61
secondary = #625E63
alternate = #706D71

